#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-207-g3e52b2b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc749408e10 .scope module, "d_flip_flop" "d_flip_flop" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /OUTPUT 1 "q"
o0x10b99d008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc7494063b0_0 .net "clk", 0 0, o0x10b99d008;  0 drivers
o0x10b99d038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749420ab0_0 .net "d", 0 0, o0x10b99d038;  0 drivers
v0x7fc749420b50_0 .var "q", 0 0;
E_0x7fc7494091e0 .event posedge, v0x7fc7494063b0_0;
S_0x7fc749407760 .scope module, "d_flip_flop_with_async_reset" "d_flip_flop_with_async_reset" 2 11;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /OUTPUT 1 "q"
o0x10b99d128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749420c80_0 .net "clk", 0 0, o0x10b99d128;  0 drivers
o0x10b99d158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749420d30_0 .net "d", 0 0, o0x10b99d158;  0 drivers
v0x7fc749420dd0_0 .var "q", 0 0;
o0x10b99d1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749420e60_0 .net "reset", 0 0, o0x10b99d1b8;  0 drivers
E_0x7fc749420c30 .event posedge, v0x7fc749420e60_0, v0x7fc749420c80_0;
S_0x7fc7494078f0 .scope module, "d_flip_flop_with_async_reset_sync_enable" "d_flip_flop_with_async_reset_sync_enable" 2 26;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "d"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 1 "enable"
    .port_info 4 /OUTPUT 1 "q"
o0x10b99d2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749420fb0_0 .net "clk", 0 0, o0x10b99d2a8;  0 drivers
o0x10b99d2d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749421060_0 .net "d", 0 0, o0x10b99d2d8;  0 drivers
o0x10b99d308 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749421100_0 .net "enable", 0 0, o0x10b99d308;  0 drivers
v0x7fc749421190_0 .var "q", 0 0;
o0x10b99d368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc749421230_0 .net "reset", 0 0, o0x10b99d368;  0 drivers
E_0x7fc749420f60 .event posedge, v0x7fc749421230_0, v0x7fc749420fb0_0;
S_0x7fc749406220 .scope module, "stimulus" "stimulus" 2 56;
 .timescale 0 0;
v0x7fc749421920_0 .var "clk", 0 0;
v0x7fc7494219c0_0 .var "d", 7 0;
v0x7fc749421a70_0 .var "enable", 0 0;
v0x7fc749421b20_0 .net "q", 7 0, v0x7fc749421760_0;  1 drivers
v0x7fc749421bd0_0 .var "reset", 0 0;
S_0x7fc749421390 .scope module, "r" "register" 2 65, 2 42 0, S_0x7fc749406220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 8 "d"
    .port_info 3 /OUTPUT 8 "q"
v0x7fc749421600_0 .net "clk", 0 0, v0x7fc749421920_0;  1 drivers
v0x7fc7494216b0_0 .net "d", 7 0, v0x7fc7494219c0_0;  1 drivers
v0x7fc749421760_0 .var "q", 7 0;
v0x7fc749421820_0 .net "reset", 0 0, v0x7fc749421bd0_0;  1 drivers
E_0x7fc749409770 .event posedge, v0x7fc749421600_0;
    .scope S_0x7fc749408e10;
T_0 ;
    %wait E_0x7fc7494091e0;
    %load/vec4 v0x7fc749420ab0_0;
    %store/vec4 v0x7fc749420b50_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc749407760;
T_1 ;
    %wait E_0x7fc749420c30;
    %load/vec4 v0x7fc749420e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc749420dd0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fc749420d30_0;
    %store/vec4 v0x7fc749420dd0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc7494078f0;
T_2 ;
    %wait E_0x7fc749420f60;
    %load/vec4 v0x7fc749421230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc749421190_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fc749421100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fc749421060_0;
    %store/vec4 v0x7fc749421190_0, 0, 1;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fc749421390;
T_3 ;
    %wait E_0x7fc749409770;
    %load/vec4 v0x7fc749421820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc749421760_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fc7494216b0_0;
    %store/vec4 v0x7fc749421760_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc749406220;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc7494219c0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x7fc749406220;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc749421920_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7fc749406220;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc749421bd0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7fc749406220;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc749421a70_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fc749406220;
T_8 ;
    %vpi_call 2 67 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000001, v0x7fc749421920_0, v0x7fc7494219c0_0, v0x7fc749421b20_0, v0x7fc749421bd0_0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fc749406220;
T_9 ;
    %delay 1, 0;
    %load/vec4 v0x7fc749421920_0;
    %inv;
    %store/vec4 v0x7fc749421920_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fc749406220;
T_10 ;
    %delay 5, 0;
    %load/vec4 v0x7fc7494219c0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x7fc7494219c0_0, 0, 8;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fc749406220;
T_11 ;
    %delay 3, 0;
    %load/vec4 v0x7fc749421bd0_0;
    %inv;
    %store/vec4 v0x7fc749421bd0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0x7fc749421bd0_0;
    %inv;
    %store/vec4 v0x7fc749421bd0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fc749406220;
T_12 ;
    %delay 20, 0;
    %vpi_call 2 83 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "03_memory.v";
