
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'bft_full.ucf'
####################################################################################

NET "wbClk" TNM_NET = "wbClk";
TIMESPEC TS_wbClk = PERIOD "wbClk" 9 ns;

NET "wbOutputData[23]" LOC = P20;
NET "wbOutputData[9]" LOC = V22;
NET "wbInputData[18]" LOC = E21;
NET "wbInputData[4]" LOC = M17;
NET "wbOutputData[22]" LOC = R17;
NET "wbOutputData[8]" LOC = T18;
NET "wbInputData[31]" LOC = K16;
NET "wbInputData[17]" LOC = E22;
NET "wbInputData[3]" LOC = M18;
NET "wbOutputData[21]" LOC = P17;
NET "wbOutputData[7]" LOC = U18;
NET "wbInputData[30]" LOC = H18;
NET "wbInputData[16]" LOC = H22;
NET "wbInputData[2]" LOC = N22;
NET "wbOutputData[20]" LOC = P21;
NET "wbOutputData[6]" LOC = W21;
NET "wbInputData[29]" LOC = H19;
NET "wbInputData[15]" LOC = G22;
NET "wbInputData[1]" LOC = M22;
NET "wbOutputData[19]" LOC = P22;
NET "wbOutputData[5]" LOC = W22;
NET "wbClk" LOC = V20;
NET "wbInputData[28]" LOC = G18;
NET "wbInputData[14]" LOC = G21;
NET "wbInputData[0]" LOC = K21;
NET "wbOutputData[18]" LOC = P16;
NET "bftClk" LOC = W17;
NET "wbOutputData[4]" LOC = U17;
NET "wbInputData[27]" LOC = F19;
NET "wbInputData[13]" LOC = F21;
NET "wbOutputData[31]" LOC = K22;
NET "reset" LOC = Y22;
NET "wbOutputData[17]" LOC = N17;
NET "wbOutputData[3]" LOC = V18;
NET "wbInputData[26]" LOC = K18;
NET "wbInputData[12]" LOC = J21;
NET "wbOutputData[30]" LOC = N20;
NET "wbDataForInput" LOC = AA20;
NET "wbOutputData[16]" LOC = R21;
NET "wbOutputData[2]" LOC = T20;
NET "wbInputData[25]" LOC = J19;
NET "wbInputData[11]" LOC = J22;
NET "wbWriteOut" LOC = AB21;
NET "wbOutputData[29]" LOC = M21;
NET "wbOutputData[15]" LOC = R22;
NET "wbOutputData[1]" LOC = U20;
NET "wbInputData[24]" LOC = G20;
NET "wbInputData[10]" LOC = J20;
NET "wbDataForOutput" LOC = AA21;
NET "wbOutputData[28]" LOC = M20;
NET "wbOutputData[14]" LOC = M16;
NET "wbOutputData[0]" LOC = Y21;
NET "wbInputData[23]" LOC = F20;
NET "error" LOC = AB22;
NET "wbInputData[9]" LOC = H20;
NET "wbOutputData[27]" LOC = L21;
NET "wbOutputData[13]" LOC = T19;
NET "wbInputData[22]" LOC = L18;
NET "wbInputData[8]" LOC = L19;
NET "wbOutputData[26]" LOC = R18;
NET "wbOutputData[12]" LOC = T21;
NET "wbInputData[21]" LOC = K19;
NET "wbInputData[7]" LOC = L20;
NET "wbOutputData[25]" LOC = R19;
NET "wbOutputData[11]" LOC = U21;
NET "wbInputData[20]" LOC = L16;
NET "wbInputData[6]" LOC = N18;
NET "wbOutputData[24]" LOC = P19;
NET "wbOutputData[10]" LOC = U22;
NET "wbInputData[19]" LOC = K17;
NET "wbInputData[5]" LOC = N19;
NET "bftClk" IOSTANDARD = LVCMOS18;
NET "error" IOSTANDARD = LVCMOS18;
NET "reset" IOSTANDARD = LVCMOS18;
NET "wbClk" IOSTANDARD = LVCMOS18;
NET "wbDataForInput" IOSTANDARD = LVCMOS18;
NET "wbDataForOutput" IOSTANDARD = LVCMOS18;
NET "wbInputData[0]" IOSTANDARD = LVCMOS18;
NET "wbInputData[1]" IOSTANDARD = LVCMOS18;
NET "wbInputData[2]" IOSTANDARD = LVCMOS18;
NET "wbInputData[3]" IOSTANDARD = LVCMOS18;
NET "wbInputData[4]" IOSTANDARD = LVCMOS18;
NET "wbInputData[5]" IOSTANDARD = LVCMOS18;
NET "wbInputData[6]" IOSTANDARD = LVCMOS18;
NET "wbInputData[7]" IOSTANDARD = LVCMOS18;
NET "wbInputData[8]" IOSTANDARD = LVCMOS18;
NET "wbInputData[9]" IOSTANDARD = LVCMOS18;
NET "wbInputData[10]" IOSTANDARD = LVCMOS18;
NET "wbInputData[11]" IOSTANDARD = LVCMOS18;
NET "wbInputData[12]" IOSTANDARD = LVCMOS18;
NET "wbInputData[13]" IOSTANDARD = LVCMOS18;
NET "wbInputData[14]" IOSTANDARD = LVCMOS18;
NET "wbInputData[15]" IOSTANDARD = LVCMOS18;
NET "wbInputData[16]" IOSTANDARD = LVCMOS18;
NET "wbInputData[17]" IOSTANDARD = LVCMOS18;
NET "wbInputData[18]" IOSTANDARD = LVCMOS18;
NET "wbInputData[19]" IOSTANDARD = LVCMOS18;
NET "wbInputData[20]" IOSTANDARD = LVCMOS18;
NET "wbInputData[21]" IOSTANDARD = LVCMOS18;
NET "wbInputData[22]" IOSTANDARD = LVCMOS18;
NET "wbInputData[23]" IOSTANDARD = LVCMOS18;
NET "wbInputData[24]" IOSTANDARD = LVCMOS18;
NET "wbInputData[25]" IOSTANDARD = LVCMOS18;
NET "wbInputData[26]" IOSTANDARD = LVCMOS18;
NET "wbInputData[27]" IOSTANDARD = LVCMOS18;
NET "wbInputData[28]" IOSTANDARD = LVCMOS18;
NET "wbInputData[29]" IOSTANDARD = LVCMOS18;
NET "wbInputData[30]" IOSTANDARD = LVCMOS18;
NET "wbInputData[31]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[0]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[1]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[2]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[3]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[4]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[5]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[6]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[7]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[8]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[9]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[10]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[11]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[12]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[13]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[14]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[15]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[16]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[17]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[18]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[19]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[20]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[21]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[22]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[23]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[24]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[25]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[26]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[27]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[28]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[29]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[30]" IOSTANDARD = LVCMOS18;
NET "wbOutputData[31]" IOSTANDARD = LVCMOS18;
NET "wbWriteOut" IOSTANDARD = LVCMOS18;
