#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-207-g3e52b2b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fbb33c17380 .scope module, "stimulus" "stimulus" 2 58;
 .timescale 0 0;
v0x7fbb33d11770_0 .var "clk", 0 0;
v0x7fbb33d11850_0 .net "display_bits", 7 0, v0x7fbb33d10490_0;  1 drivers
v0x7fbb33d11930_0 .net "led_change_tick", 0 0, v0x7fbb33d0ffb0_0;  1 drivers
v0x7fbb33d119c0_0 .net "led_register", 2 0, L_0x7fbb33d124d0;  1 drivers
o0x106af2428 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fbb33d11a50_0 .net "value_change_tick", 0 0, o0x106af2428;  0 drivers
L_0x7fbb33d124d0 .concat8 [ 1 1 1 0], L_0x7fbb33d11eb0, L_0x7fbb33d11fb0, L_0x7fbb33d12050;
S_0x7fbb33c18940 .scope module, "s" "seven_segment_display_controller" 2 65, 2 5 0, S_0x7fbb33c17380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /OUTPUT 8 "DISPLAY_BITS"
    .port_info 2 /OUTPUT 1 "LED1"
    .port_info 3 /OUTPUT 1 "LED2"
    .port_info 4 /OUTPUT 1 "LED3"
    .port_info 5 /OUTPUT 1 "LED_CHANGE_TICK"
    .port_info 6 /OUTPUT 1 "VALUE_CHANGE_TICK"
L_0x7fbb33d123e0 .functor BUFZ 4, L_0x7fbb33d121b0, C4<0000>, C4<0000>, C4<0000>;
v0x7fbb33d10de0_0 .net "CLK", 0 0, v0x7fbb33d11770_0;  1 drivers
v0x7fbb33d10e70_0 .net "DISPLAY_BITS", 7 0, v0x7fbb33d10490_0;  alias, 1 drivers
v0x7fbb33d10f20_0 .net "LED1", 0 0, L_0x7fbb33d11eb0;  1 drivers
v0x7fbb33d10fd0_0 .net "LED2", 0 0, L_0x7fbb33d11fb0;  1 drivers
v0x7fbb33d11060_0 .net "LED3", 0 0, L_0x7fbb33d12050;  1 drivers
v0x7fbb33d11140_0 .net "LED_CHANGE_TICK", 0 0, v0x7fbb33d0ffb0_0;  alias, 1 drivers
v0x7fbb33d11210_0 .net "VALUE_CHANGE_TICK", 0 0, o0x106af2428;  alias, 0 drivers
v0x7fbb33d112a0_0 .net *"_s4", 3 0, L_0x7fbb33d121b0;  1 drivers
v0x7fbb33d11340_0 .net *"_s6", 3 0, L_0x7fbb33d12250;  1 drivers
L_0x106b24008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbb33d11450_0 .net *"_s9", 0 0, L_0x106b24008;  1 drivers
v0x7fbb33d11500_0 .net "led_value", 3 0, L_0x7fbb33d123e0;  1 drivers
v0x7fbb33d115c0 .array "led_value_register", 0 2, 3 0;
v0x7fbb33d11650_0 .var "led_value_register_index", 2 0;
L_0x7fbb33d11eb0 .part L_0x7fbb33d11e40, 2, 1;
L_0x7fbb33d11fb0 .part L_0x7fbb33d11e40, 1, 1;
L_0x7fbb33d12050 .part L_0x7fbb33d11e40, 0, 1;
L_0x7fbb33d121b0 .array/port v0x7fbb33d115c0, L_0x7fbb33d12250;
L_0x7fbb33d12250 .concat [ 3 1 0 0], v0x7fbb33d11650_0, L_0x106b24008;
S_0x7fbb33c1c5c0 .scope module, "led_change_tick" "tick_generator" 2 17, 3 1 0, S_0x7fbb33c18940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "tick"
P_0x7fbb33c04830 .param/l "frequency" 0 3 3, C4<00000000000000000000000000000001>;
P_0x7fbb33c04870 .param/l "tick_time" 0 3 2, C4<00000000000000000000000000001010>;
v0x7fbb33c1b830_0 .net "clk", 0 0, v0x7fbb33d11770_0;  alias, 1 drivers
v0x7fbb33d0fe30_0 .var "count", 32 0;
v0x7fbb33d0fef0_0 .var "count_threshold", 32 0;
v0x7fbb33d0ffb0_0 .var "tick", 0 0;
E_0x7fbb33c1b9a0 .event posedge, v0x7fbb33c1b830_0;
S_0x7fbb33d10080 .scope module, "s" "seven_segment_display" 2 43, 4 1 0, S_0x7fbb33c18940;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "digit_to_be_displayed"
    .port_info 1 /INPUT 1 "dp"
    .port_info 2 /OUTPUT 8 "led"
v0x7fbb33d10330_0 .net "digit_to_be_displayed", 3 0, L_0x7fbb33d123e0;  alias, 1 drivers
L_0x106b24050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fbb33d103f0_0 .net "dp", 0 0, L_0x106b24050;  1 drivers
v0x7fbb33d10490_0 .var "led", 7 0;
E_0x7fbb33d102e0 .event edge, v0x7fbb33d10330_0, v0x7fbb33d103f0_0;
S_0x7fbb33d105a0 .scope module, "sr1" "ring_shift_register" 2 24, 5 1 0, S_0x7fbb33c18940;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 3 "parallel_out"
P_0x7fbb33d10780 .param/l "INITIAL_VALUE" 0 5 3, +C4<00000000000000000000000000000001>;
P_0x7fbb33d107c0 .param/l "N" 0 5 2, +C4<00000000000000000000000000000011>;
L_0x7fbb33d11e40 .functor BUFZ 3, v0x7fbb33d10bb0_0, C4<000>, C4<000>, C4<000>;
v0x7fbb33d109c0_0 .net *"_s1", 0 0, L_0x7fbb33d11b20;  1 drivers
v0x7fbb33d10a80_0 .net *"_s3", 1 0, L_0x7fbb33d11c00;  1 drivers
v0x7fbb33d10b20_0 .net "clk", 0 0, v0x7fbb33d0ffb0_0;  alias, 1 drivers
v0x7fbb33d10bb0_0 .var "data", 2 0;
v0x7fbb33d10c40_0 .net "data_next", 2 0, L_0x7fbb33d11d00;  1 drivers
v0x7fbb33d10d10_0 .net "parallel_out", 2 0, L_0x7fbb33d11e40;  1 drivers
E_0x7fbb33d10970 .event posedge, v0x7fbb33d0ffb0_0;
L_0x7fbb33d11b20 .part v0x7fbb33d10bb0_0, 0, 1;
L_0x7fbb33d11c00 .part v0x7fbb33d10bb0_0, 1, 2;
L_0x7fbb33d11d00 .concat [ 2 1 0 0], L_0x7fbb33d11c00, L_0x7fbb33d11b20;
    .scope S_0x7fbb33c1c5c0;
T_0 ;
    %pushi/vec4 5, 0, 33;
    %store/vec4 v0x7fbb33d0fef0_0, 0, 33;
    %end;
    .thread T_0;
    .scope S_0x7fbb33c1c5c0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb33d0ffb0_0, 0, 1;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x7fbb33d0fe30_0, 0, 33;
    %end;
    .thread T_1;
    .scope S_0x7fbb33c1c5c0;
T_2 ;
    %wait E_0x7fbb33c1b9a0;
    %load/vec4 v0x7fbb33d0fe30_0;
    %addi 1, 0, 33;
    %store/vec4 v0x7fbb33d0fe30_0, 0, 33;
    %load/vec4 v0x7fbb33d0fe30_0;
    %load/vec4 v0x7fbb33d0fef0_0;
    %cmp/e;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x7fbb33d0fe30_0, 0, 33;
    %load/vec4 v0x7fbb33d0ffb0_0;
    %inv;
    %store/vec4 v0x7fbb33d0ffb0_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fbb33d105a0;
T_3 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fbb33d10bb0_0, 0, 3;
    %end;
    .thread T_3;
    .scope S_0x7fbb33d105a0;
T_4 ;
    %wait E_0x7fbb33d10970;
    %load/vec4 v0x7fbb33d10c40_0;
    %store/vec4 v0x7fbb33d10bb0_0, 0, 3;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fbb33d10080;
T_5 ;
    %wait E_0x7fbb33d102e0;
    %load/vec4 v0x7fbb33d10330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.0 ;
    %pushi/vec4 1, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.1 ;
    %pushi/vec4 79, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.2 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.3 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.4 ;
    %pushi/vec4 76, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.5 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.6 ;
    %pushi/vec4 32, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.7 ;
    %pushi/vec4 15, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.9 ;
    %pushi/vec4 4, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 7;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %load/vec4 v0x7fbb33d103f0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fbb33d10490_0, 4, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fbb33c18940;
T_6 ;
    %pushi/vec4 1, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbb33d115c0, 4, 0;
    %pushi/vec4 2, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbb33d115c0, 4, 0;
    %pushi/vec4 3, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbb33d115c0, 4, 0;
    %end;
    .thread T_6;
    .scope S_0x7fbb33c18940;
T_7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbb33d11650_0, 0, 3;
    %end;
    .thread T_7;
    .scope S_0x7fbb33c18940;
T_8 ;
    %wait E_0x7fbb33d10970;
    %load/vec4 v0x7fbb33d11650_0;
    %addi 1, 0, 3;
    %store/vec4 v0x7fbb33d11650_0, 0, 3;
    %load/vec4 v0x7fbb33d11650_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbb33d11650_0, 0, 3;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fbb33c17380;
T_9 ;
    %vpi_call 2 76 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, v0x7fbb33d11770_0, v0x7fbb33d119c0_0, v0x7fbb33d11930_0, v0x7fbb33d11a50_0, v0x7fbb33d11850_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7fbb33c17380;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbb33d11770_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fbb33c17380;
T_11 ;
    %delay 1, 0;
    %load/vec4 v0x7fbb33d11770_0;
    %inv;
    %store/vec4 v0x7fbb33d11770_0, 0, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fbb33c17380;
T_12 ;
    %delay 100, 0;
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "seven_segment_display_controller.v";
    "./tick_generator.v";
    "./seven_segment_display.v";
    "./ring_shift_register.v";
