\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Steps involved in 2D convolution of an Image with a convolution kernel}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before convolution\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After convolution\relax }}{2}}
\newlabel{fig:test2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Edge Detection}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vertical and Horizontal Edge Detection}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After vertical   edge detection\relax }}{3}}
\newlabel{fig:test4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After horizontal   edge detection\relax }}{3}}
\newlabel{fig:test5}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal plus vertical   edge detection\relax }}{3}}
\newlabel{fig:text6}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Full Convolution}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sobel-Feldman operator}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After convolution with   sobel X kernel\relax }}{5}}
\newlabel{fig:test6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After convolution with   sobel Y kernel\relax }}{5}}
\newlabel{fig:test7}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient Magnitude\relax }}{5}}
\newlabel{fig:test8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient Direction\relax }}{5}}
\newlabel{fig:test9}{{9}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Laplacian of Gaussian}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Filter}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse Response of Gaussian Filter\relax }}{6}}
\newlabel{fig:text10}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gaussian Function of   two variables\relax }}{6}}
\newlabel{fig:test11}{{11}{6}}
\@writefile{toc}{\contentsline {paragraph}{Second Derivative of Gaussian}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single variable LoG\relax }}{7}}
\newlabel{fig:test12}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two variable LoG\relax }}{7}}
\newlabel{fig:test13}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces convolution with   LoG filter\relax }}{7}}
\newlabel{fig:test14}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces zero crossings in   LoG filtered image\relax }}{7}}
\newlabel{fig:test15}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Edeg Thinning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Non-Maximum supression}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Before Non-Maximum   supression\relax }}{9}}
\newlabel{fig:test16}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces After Non-Maximum   supression\relax }}{9}}
\newlabel{fig:test17}{{17}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Image Erosion}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Before Erosion\relax }}{10}}
\newlabel{fig:test18}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces After erosion\relax }}{10}}
\newlabel{fig:test19}{{19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connected Component Labelling}{10}}
\@writefile{toc}{\contentsline {paragraph}{One component at a time}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Two-pass}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
