#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-207-g3e52b2b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb3f1c059b0 .scope module, "stimulus" "stimulus" 2 13;
 .timescale 0 0;
v0x7fb3f1c16bc0_0 .var "DUMMY", 0 0;
v0x7fb3f1c16c70_0 .var "I", 3 0;
v0x7fb3f1c16d10_0 .net "OUT", 0 0, L_0x7fb3f1c17090;  1 drivers
v0x7fb3f1c16dc0_0 .var "S", 1 0;
L_0x7fb3f1c17210 .part v0x7fb3f1c16c70_0, 0, 1;
L_0x7fb3f1c172f0 .part v0x7fb3f1c16c70_0, 1, 1;
L_0x7fb3f1c17410 .part v0x7fb3f1c16c70_0, 2, 1;
L_0x7fb3f1c174f0 .part v0x7fb3f1c16c70_0, 3, 1;
L_0x7fb3f1c17610 .part v0x7fb3f1c16dc0_0, 0, 1;
L_0x7fb3f1c176b0 .part v0x7fb3f1c16dc0_0, 1, 1;
S_0x7fb3f1c05d20 .scope module, "m1" "mux4_to_1" 2 19, 2 1 0, S_0x7fb3f1c059b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0"
    .port_info 1 /INPUT 1 "i1"
    .port_info 2 /INPUT 1 "i2"
    .port_info 3 /INPUT 1 "i3"
    .port_info 4 /INPUT 1 "s0"
    .port_info 5 /INPUT 1 "s1"
    .port_info 6 /OUTPUT 1 "out"
v0x7fb3f1c05650_0 .net *"_s0", 0 0, L_0x7fb3f1c16e50;  1 drivers
v0x7fb3f1c165b0_0 .net *"_s2", 0 0, L_0x7fb3f1c16f70;  1 drivers
v0x7fb3f1c16650_0 .net "i0", 0 0, L_0x7fb3f1c17210;  1 drivers
v0x7fb3f1c16700_0 .net "i1", 0 0, L_0x7fb3f1c172f0;  1 drivers
v0x7fb3f1c16790_0 .net "i2", 0 0, L_0x7fb3f1c17410;  1 drivers
v0x7fb3f1c16870_0 .net "i3", 0 0, L_0x7fb3f1c174f0;  1 drivers
v0x7fb3f1c16910_0 .net "out", 0 0, L_0x7fb3f1c17090;  alias, 1 drivers
v0x7fb3f1c169b0_0 .net "s0", 0 0, L_0x7fb3f1c17610;  1 drivers
v0x7fb3f1c16a50_0 .net "s1", 0 0, L_0x7fb3f1c176b0;  1 drivers
L_0x7fb3f1c16e50 .functor MUXZ 1, L_0x7fb3f1c17410, L_0x7fb3f1c174f0, L_0x7fb3f1c17610, C4<>;
L_0x7fb3f1c16f70 .functor MUXZ 1, L_0x7fb3f1c17210, L_0x7fb3f1c172f0, L_0x7fb3f1c17610, C4<>;
L_0x7fb3f1c17090 .functor MUXZ 1, L_0x7fb3f1c16f70, L_0x7fb3f1c16e50, L_0x7fb3f1c176b0, C4<>;
    .scope S_0x7fb3f1c059b0;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", v0x7fb3f1c16bc0_0, v0x7fb3f1c16c70_0, v0x7fb3f1c16dc0_0, v0x7fb3f1c16d10_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fb3f1c059b0;
T_1 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fb3f1c16c70_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fb3f1c16dc0_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x7fb3f1c059b0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x7fb3f1c16dc0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fb3f1c16dc0_0, 4, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb3f1c059b0;
T_3 ;
    %delay 2, 0;
    %load/vec4 v0x7fb3f1c16dc0_0;
    %parti/s 1, 1, 2;
    %inv;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fb3f1c16dc0_0, 4, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb3f1c059b0;
T_4 ;
    %delay 4, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "08_mux_4_to_1_dataflow.v";
