#! /usr/local/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-207-g3e52b2b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb0b9e00690 .scope module, "stimulus" "stimulus" 2 1;
 .timescale 0 0;
v0x7fb0b9e00830_0 .var "a", 0 0;
v0x7fb0b9d00990_0 .var "b", 0 0;
v0x7fb0b9d00a20_0 .var "m", 0 0;
v0x7fb0b9d00ab0_0 .var "p", 0 0;
v0x7fb0b9d00b40_0 .var "x", 0 0;
v0x7fb0b9d00bd0_0 .var "y", 0 0;
    .scope S_0x7fb0b9e00690;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, v0x7fb0b9d00b40_0, v0x7fb0b9d00bd0_0, v0x7fb0b9e00830_0, v0x7fb0b9d00990_0, v0x7fb0b9d00a20_0, v0x7fb0b9d00ab0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fb0b9e00690;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb0b9d00ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb0b9d00a20_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fb0b9e00690;
T_2 ;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb0b9e00830_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb0b9d00990_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x7fb0b9e00690;
T_3 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb0b9d00b40_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb0b9d00bd0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fb0b9e00690;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0x7fb0b9d00ab0_0;
    %inv;
    %store/vec4 v0x7fb0b9d00ab0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fb0b9e00690;
T_5 ;
    %delay 50, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fb0b9e00690;
T_6 ;
    %delay 30, 0;
    %vpi_call 2 54 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "02_basics_01.v";
